<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A British Editor offering worldwide services including editing and proofreading novels, short stories, poetry, blogs, articles, CVs and beta reading.">
    <title>Testimonials</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="styles.css" rel="stylesheet" >
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Lovers+Quarrel&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>

    <header>
       

        <div class="logo">JC Editing</div>

     <div class="menu">
        <ul>
            <li><a href="index.html" class="">Home</a></li>
            <li><a href="services.html" class="">Services</a></li>
            <li><a href="contact.html" class="">Contact</a></li>
        </ul>
     </div>
        
    </header>

<div class="content">		
<!-- slider code -->

<div class="orbit testimonial-slider-container" role="region" aria-label="testimonial-slider" data-orbit>
    <ul class="orbit-container">
      <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
      <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
  
      <!-- content slide 1 -->
  
      <li class="is-active orbit-slide">
        <div class="testimonial-slide row">
          <div class="small-12 large-9 column">
            <div class="row align-middle testimonial-slide-content">
              <div class="small-12 medium-4 column hide-for-small-only profile-pic">
                <img src="https://placeimg.com/300/300/nature">
              </div>
              <div class="small-12 medium-8 column testimonial-slide-text">
                <p class="testimonial-slide-quotation">Hide when guests come over instantly break out into full speed gallop across the house for no reason mrow touch water with paw then recoil in horror.</p>
                <div class="testimonial-slide-author-container">
                  <div class="small-profile-pic show-for-small-only">
                    <img src="https://placeimg.com/50/50/nature">
                  </div>
                  <p class="testimonial-slide-author-info">Fleas Witherspoon<br><i class="subheader">Cat World Inc.</i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
  
      <!--content slide 2 -->
  
      <li class="orbit-slide">
        <div class="testimonial-slide row">
          <div class="small-12 large-9 column">
            <div class="row align-middle testimonial-slide-content">
              <div class="small-12 medium-4 column hide-for-small-only profile-pic">
                <img src="https://placeimg.com/300/300/architecture">
              </div>
              <div class="small-12 medium-8 column testimonial-slide-text">
                <p class="testimonial-slide-quotation">Hide when guests come over instantly break out into full speed gallop across the house for no reason mrow touch water with paw then recoil in horror.</p>
                <div class="testimonial-slide-author-container">
                  <div class="small-profile-pic show-for-small-only">
                    <img src="https://placeimg.com/50/50/architecture">
                  </div>
                  <p class="testimonial-slide-author-info">Fleas Witherspoon<br><i class="subheader">Cat World Inc.</i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
  
      <!-- content slide 3 -->
  
      <li class="orbit-slide">
        <div class="testimonial-slide row">
          <div class="small-12 large-9 column">
            <div class="row align-middle testimonial-slide-content">
              <div class="small-12 medium-4 column hide-for-small-only profile-pic">
                <img src="https://placeimg.com/300/300/animals">
              </div>
              <div class="small-12 medium-8 column testimonial-slide-text">
                <p class="testimonial-slide-quotation">Hide when guests come over instantly break out into full speed gallop across the house for no reason mrow touch water with paw then recoil in horror.</p>
                <div class="testimonial-slide-author-container">
                  <div class="small-profile-pic show-for-small-only">
                    <img src="https://placeimg.com/50/50/animals">
                  </div>
                  <p class="testimonial-slide-author-info">Fleas Witherspoon<br><i class="subheader">Cat World Inc.</i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
  
      <!-- content slide 4 -->
  
      <li class="orbit-slide">
        <div class="testimonial-slide row">
          <div class="small-12 large-9 column">
            <div class="row align-middle testimonial-slide-content">
              <div class="small-12 medium-4 column hide-for-small-only profile-pic">
                <img src="https://placeimg.com/300/300/any">
              </div>
              <div class="small-12 medium-8 column testimonial-slide-text">
                <p class="testimonial-slide-quotation">Hide when guests come over instantly break out into full speed gallop across the house for no reason mrow touch water with paw then recoil in horror.</p>
                <div class="testimonial-slide-author-container">
                  <div class="small-profile-pic show-for-small-only">
                    <img src="https://placeimg.com/50/50/any">
                  </div>
                  <p class="testimonial-slide-author-info">Fleas Witherspoon<br><i class="subheader">Cat World Inc.</i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <!-- slider close -->
  
  
<style>@charset "UTF-8";

    .testimonial-slider-container {
      background: #e6e6e6;
      padding: 1rem 1rem;
    }
    
    .testimonial-slider-container .orbit-previous,
    .testimonial-slider-container .orbit-next {
      color: #0a0a0a;
    }
    
    .testimonial-slider-container .orbit-previous:hover, .testimonial-slider-container .orbit-previous:active, .testimonial-slider-container .orbit-previous:focus,
    .testimonial-slider-container .orbit-next:hover,
    .testimonial-slider-container .orbit-next:active,
    .testimonial-slider-container .orbit-next:focus {
      background-color: transparent;
    }
    
    .testimonial-slider-container .orbit-previous {
      left: -1rem;
    }
    
    .testimonial-slider-container .orbit-next {
      right: -1rem;
    }
    
    .testimonial-slider-container .testimonial-slide {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    
    .testimonial-slider-container .testimonial-slide-content {
      padding: 1rem 1.5rem;
    }
    
    @media screen and (min-width: 40em) {
      .testimonial-slider-container .testimonial-slide-content {
        padding: 1rem 4rem;
      }
    }
    
    .testimonial-slider-container .profile-pic {
      max-width: 225px;
    }
    
    .testimonial-slider-container .testimonial-slide-text {
      padding-left: 3rem;
    }
    
    .testimonial-slider-container .testimonial-slide-quotation {
      font-size: 1.2rem;
      position: relative;
    }
    
    .testimonial-slider-container .testimonial-slide-quotation::before {
      content: "“";
      font-size: 6rem;
      color: #d6d6d6;
      position: absolute;
      top: -3rem;
      left: -3rem;
    }
    
    .testimonial-slider-container .testimonial-slide-author-container {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }
    
    @media screen and (max-width: 39.9375em) {
      .testimonial-slider-container .testimonial-slide-author-container .testimonial-slide-author-info {
        margin-left: 1rem;
      }
    }
    
    </style>
</div>

<footer>
    <div class="footer0"><h1>JC Editing</h1></div>
    <div class="footer1">
        Follow me on
        <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=100095554119816" target="_blank"> <ion-icon name="logo-facebook"></ion-icon> </a>
            <a href="#"> <ion-icon name="logo-instagram"></ion-icon> </a>
            <a href="https://twitter.com/JC_Editing" target="_blank"> <ion-icon name="logo-twitter"></ion-icon> </a>
        </div>
    </div>
    <div class="footer2">
  
        <div class="div"><a href="services.html" class="">Services</a></div>
        <div class="div"><a href="contact.html" class="">Contact</a></div>
            <div class="div"><a href="./privacy-policy.html" target="_blank">Privacy Policy</a></a></div>
            <div class="div"><a href="./terms.html" target="_blank">Terms & Conditions</a></div>
           
    </div>

    <div class="footer3">
          © Copyright 2023 JC Editing. 
        All Rights Reserved. Website created by JC Editing
    </div>
</footer>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="script.js"></script>




</body>
</html>